<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그래밍 기초 지식 문제</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
       div.container{
        height: 400px;
        display: flex;
        flex-direction: column;
        font-family: '양진체';
        color: #2B3467;
       }
       h1{
        font-size: 30pt;
       }
       span{
        font-size: 20pt;
       }
       div{
        justify-content: space-around;
        height: 30%;
        text-align: center;
        margin-top: 30px;
       }

      button{
        height: 100px;
        width: 280px;
        font-size: 30pt;
        font-family: '양진체';
        background-color: #EB455F;
        margin-bottom: 50px;
        color: #3A3845;
        border: none;
        font-weight: bold;
        transition: 0.2s;
        border-radius: 5px;
        opacity: 0.8;
        letter-spacing: 1px;
        box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        }
        button:hover {
            opacity: 1;
        }

        button:active {
        top: 4px;
        box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
        }
        table{
            border: solid 1px red;
        }
        tr{
            border: solid 1px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>퀴즈를 푸시겠습니까? </h1>
        <span>퀴즈의 제한 시간은 3분이며,<br>제한 시간이 지나면 자동채점 됩니다.</span>
              
        <div>
            <button id="submit" onClick="location.href='main.html'"="">QUIZ START</button>
        </div>

    </div>
   
</body>
 </html> 

